<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.twhVF_yy.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Section.rT8cFp2l.css" rel="stylesheet">
		<link href="../_app/immutable/assets/4.CsH9z74A.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Hero.ClLgDUM3.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Nav.Cq8QTIpX.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CJUynwrv.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.pP75ds18.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.CW0fh47h.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.CT2HBB6I.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/legacy-client.CdSBazzS.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/render.Bimp4Uyf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.2xxGSaiI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.c2x2kx0Q.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.Dj1Ah1bd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/store.kL9LDIKG.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.I_otvLnU.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BtV0KooU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Section.BVjCbj9y.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.B7UqhMPz.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/legacy.DOOSIIcc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/lifecycle.kk_fM14l.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Hero.BdOjPOSp.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Nav.BhD4-KPK.js"><!--[--><!--]--><title>Resolve - Insight</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><article class="svelte-3vsrq4"><div class="svelte-3vsrq4"><!----><section class="nav wide primary svelte-1i6kh14"><div class="svelte-1i6kh14"><nav class="svelte-sdgrew"><h1 class="typing-animation svelte-sdgrew "><a href="/" class="svelte-sdgrew">R</a></h1></nav><!----></div></section><!----> <section class="hero wide primary border-bottom svelte-1i6kh14"><div class="svelte-1i6kh14"><div class="split svelte-10i4jg3"><div><h1 class="svelte-1ho6nog">Insight</h1> <p class="svelte-1ho6nog">Insight is the knowledge-base you build with your colleagues.</p><!----> <div class="svelte-1tgu5am"><a class="button big secondary" href="mailto:insight@resolve.works">Contact Us</a> <a class="button big" href="https://insight.resolve.works" target="_blank">Try Insight</a><!----></div><!----><!----></div> <div><div class="svelte-1ym4y9i"><header class="svelte-huu3sn"><h3 class="svelte-huu3sn"><span class="icon svelte-2b5mpl"><i role="" class="gg-comment svelte-2b5mpl"></i></span><!----> Who evaded tax?</h3> <time class="svelte-qn8hzw">3/6/2025, 19:37:07</time><!----></header> <div class="svelte-qn8hzw"><!--[--><div class="tag svelte-8p5bnc is-width-limited"><!--[--><span class="part svelte-8p5bnc">new leak</span> <!--[!--><!--]--><!--]--> <!--[!--><!--]--></div><div class="tag svelte-8p5bnc is-width-limited"><!--[--><span class="part svelte-8p5bnc">2019</span> <!--[--><span class="slash svelte-8p5bnc">/</span><!--]--><span class="part svelte-8p5bnc">unsolved</span> <!--[!--><!--]--><!--]--> <!--[!--><!--]--></div><!--]--></div><!----><!----></div><!----> <div class="svelte-1ym4y9i"><header class="svelte-huu3sn"><h3 class="svelte-huu3sn"><span class="icon svelte-2b5mpl"><i role="" class="gg-comment svelte-2b5mpl"></i></span><!----> What was discussed?</h3> <time class="svelte-qn8hzw">3/6/2025, 19:37:07</time><!----></header> <div class="svelte-qn8hzw"><!--[--><div class="tag svelte-8p5bnc is-width-limited"><!--[--><span class="part svelte-8p5bnc">correspondence</span> <!--[!--><!--]--><!--]--> <!--[!--><!--]--></div><!--]--></div><!----><!----></div><!----><!----></div></div><!----></div></section><!----> <section class="white border-top svelte-1i6kh14"><div class="svelte-1i6kh14"><div><div class="split svelte-10i4jg3"><div><h2 class="svelte-1p7bnkl">Make sense of documents</h2><!----></div> <div><p class="features svelte-1p7bnkl">Keyword search and conversations through generative AI.</p><!----></div></div><!----> <ul class="checks svelte-1p7bnkl"><li class="svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-check-o svelte-2b5mpl"></i></span><!----> Open-source</li> <li class="svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-check-o svelte-2b5mpl"></i></span><!----> Multi-user</li> <li class="svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-check-o svelte-2b5mpl"></i></span><!----> Web GUI + CLI interface</li></ul></div> <div class="blocks svelte-1p7bnkl"><div class="step-1 svelte-1p7bnkl"><p class="icon svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-file-document svelte-2b5mpl"></i></span><!----></p> <h4 class="svelte-1p7bnkl">1</h4> <p class="svelte-1p7bnkl">Upload</p></div> <div class="step-2 svelte-1p7bnkl"><p class="icon svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-comment svelte-2b5mpl"></i></span><!----></p> <h4 class="svelte-1p7bnkl">2</h4> <p class="svelte-1p7bnkl">Explore</p></div> <div class="step-3 svelte-1p7bnkl"><p class="icon svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-search svelte-2b5mpl"></i></span><!----></p> <h4 class="svelte-1p7bnkl">3</h4> <p class="svelte-1p7bnkl">Research</p></div> <div class="step-4 svelte-1p7bnkl"><p class="icon svelte-1p7bnkl"><span class="icon svelte-2b5mpl"><i role="" class="gg-copy svelte-2b5mpl"></i></span><!----></p> <h4 class="svelte-1p7bnkl">4</h4> <p class="svelte-1p7bnkl">Share</p></div></div> <div class="today svelte-1p7bnkl"><h3 class="svelte-1p7bnkl">Start building your organizational knowledge-base today</h3></div><!----></div></section><!----> <section class=" svelte-1i6kh14"><div class="svelte-1i6kh14"><h3 class="svelte-1p7bnkl">Funding</h3> <p class="svelte-1p7bnkl">Insight has been funded by</p> <div class="funder svelte-1p7bnkl"><div class="logo svelte-1p7bnkl"><img alt="ftm logo" src="https://www.ftm.nl/assets/img/apple/touch-icon-iphone-retina.png" class="svelte-1p7bnkl"></div> <div class="text"><h4 class="svelte-1p7bnkl">Follow the Money</h4> <p class="url svelte-1p7bnkl"><a href="https://ftm.eu">https://www.ftm.eu</a></p> <p class="svelte-1p7bnkl">Follow the Money is an investigative news outlet for radically independent journalism.</p></div></div> <p class="fund svelte-1p7bnkl">Interested in funding Insight? <a href="mailto:insight@resolve.works">Contact Us</a>.</p><!----></div></section><!----> <section class="footer spaced dark border-top svelte-1i6kh14"><div class="svelte-1i6kh14"><div class="overlap svelte-1p7bnkl"><div class="split svelte-10i4jg3"><div><h1 class="svelte-1ho6nog">Curious?</h1> <p class="svelte-1ho6nog">Try our public instance and get in touch!</p><!----> <div class="svelte-1tgu5am"><a class="button big secondary" href="mailto:insight@resolve.works">Contact Us</a> <a class="button big" href="https://insight.resolve.works" target="_blank">Try Insight</a><!----></div><!----> <br><!----></div> <div><div data-testid="inode" class="svelte-1ym4y9i"><header class="svelte-huu3sn"><h3 data-testid="inode-title" class="svelte-huu3sn"><span class="icon svelte-2b5mpl"><i role="" class="gg-file-document svelte-2b5mpl"></i></span><!----> Project planning</h3> <div class="svelte-1tgu5am"><!--[!--><!--[!--><!--]--><!--]--> <!--[!--><!--]--> <!--[--><div class="buttongroup svelte-eqrf2s " data-testid="inode-actions"><button class="button toggle svelte-eqrf2s" data-testid="inode-actions-toggle"><span class="icon svelte-2b5mpl"><i role="" class="gg-more-vertical-alt svelte-2b5mpl"></i></span><!----></button> <div class="holder svelte-eqrf2s"><div class="buttons svelte-eqrf2s"><button class="button" data-testid="edit-inode"><span class="icon svelte-2b5mpl"><i role="" class="gg-pen svelte-2b5mpl"></i></span><!----> Edit</button> <button class="button" data-testid="delete-inode"><span class="icon svelte-2b5mpl"><i role="" class="gg-trash svelte-2b5mpl"></i></span><!----> Delete</button><!----></div></div></div><!--]--><!----></div><!----></header> <!----><!----></div><!----> <div data-testid="inode" class="svelte-1ym4y9i"><header class="svelte-huu3sn"><h3 data-testid="inode-title" class="svelte-huu3sn"><span class="icon svelte-2b5mpl"><i role="" class="gg-folder svelte-2b5mpl"></i></span><!----> Articles</h3> <div class="svelte-1tgu5am"><!--[!--><!--[!--><!--]--><!--]--> <!--[!--><!--]--> <!--[--><div class="buttongroup svelte-eqrf2s " data-testid="inode-actions"><button class="button toggle svelte-eqrf2s" data-testid="inode-actions-toggle"><span class="icon svelte-2b5mpl"><i role="" class="gg-more-vertical-alt svelte-2b5mpl"></i></span><!----></button> <div class="holder svelte-eqrf2s"><div class="buttons svelte-eqrf2s"><button class="button" data-testid="edit-inode"><span class="icon svelte-2b5mpl"><i role="" class="gg-pen svelte-2b5mpl"></i></span><!----> Edit</button> <button class="button" data-testid="delete-inode"><span class="icon svelte-2b5mpl"><i role="" class="gg-trash svelte-2b5mpl"></i></span><!----> Delete</button><!----></div></div></div><!--]--><!----></div><!----></header> <!----><!----></div><!----> <div data-testid="inode" class="svelte-1ym4y9i"><header class="svelte-huu3sn"><h3 data-testid="inode-title" class="svelte-huu3sn"><span class="icon svelte-2b5mpl"><i role="" class="gg-folder svelte-2b5mpl"></i></span><!----> Reports</h3> <div class="svelte-1tgu5am"><!--[!--><!--[!--><!--]--><!--]--> <!--[--><span class="svelte-1d3ozgo">Shared by Colleague</span><!--]--> <!--[!--><!--]--><!----></div><!----></header> <!----><!----></div><!----><!----></div></div><!----></div><!----></div></section><!----><!----><!----></div> <section class="footer wide dark svelte-1i6kh14"><div class="svelte-1i6kh14"><div class="footer svelte-3vsrq4"><h1 class="svelte-3vsrq4">Resolve</h1> <a href="/fair-use">Fair Use Policy</a> <p>Made with ❤️ in Europe</p></div><!----></div></section><!----></article><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_150i2ji = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.CJUynwrv.js"),
						import("../_app/immutable/entry/app.CT2HBB6I.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style global>
	:root {
		--header-height: 5rem;
		--footer-height: 5rem;

		--box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);

		--padding-x: 2rem;

		--border-size: 0.0625rem;

		--color-error: #cc0202;
		--color-warning: #fc8f32;

		--color-primary: #b85143;
		--color-primary-lighter: #e26352;
		--color-primary-darker: #9c4438;
		--color-secondary: #fecf49;
		--color-secondary-lighter: #feedb9;
		--color-secondary-darker: #e3b740;
		--color-secondary-darkest: #c89f38;
		--color-tertiary: #53afdc;
		--color-tertiary-lighter: #84c5e6;
		--color-tertiary-darker: #1993d0;
		--color-white: #f9fafb;

		--color-page: #eceef1;
		--color-page-border: #d0d5dc;

		--text-color-dark: #383838;
		--text-color-dark-lighter: #a5a5a5;
		--text-color-light: var(--color-white);
		--text-color-page: #bdbdbd;

		--color-navigation: #4c4c4c;
		--color-navigation-lighter: #5f5f5f;
		--color-navigation-darker: #383838;

		--color-subnavigation: #b85143;
		--color-subnavigation-lighter: #e26352;
		--color-subnavigation-darker: #9c4438;

		--input-padding-x: 1rem;
		--input-padding-y: 0.75rem;
		--input-padding: var(--input-padding-y) var(--input-padding-x);
		--input-border-size: 0.125rem;
		--input-border-radius: 0.4rem;
		--input-border-color: #d0d5dc;
		--input-border: var(--input-border-size) solid var(--input-border-color);
		--input-focus-border-color: var(--color-tertiary);
		--input-background-color: #fff;
		--input-text-color: var(--text-color-dark);
		--input-placeholder-color: #a5a5a5;
		--invalid-input-border-color: var(--color-primary);

		--font-body: 'Rubik Variable', sans-serif;
		--font-heading: 'Roboto Slab Variable', sans-serif;
	}

	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}

	html {
		font-size: 14px;
	}

	body {
		color: var(--text-color-dark);
		background: var(--color-page);
		margin: 0;
		font-family: var(--font-body);
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--font-heading);
	}

	p {
		font-size: 1rem;
		line-height: 1.6rem;
	}

	a {
		color: var(--color-primary);
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	button {
		background: none;
		border: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		font: inherit;
		color: inherit;
		text-align: left;
		outline: none;
	}
	button::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	.button {
		display: flex;
		gap: 0.5rem;
		align-items: center;
		font-size: 1rem;
		font-weight: normal;
		padding: var(--input-padding);
		border-radius: var(--input-border-radius);
		border: var(--input-border);
		text-decoration: none;
		text-align: center;
		background: var(--input-background-color);
		color: var(--input-text-color);
		cursor: pointer;
	}

	.button.big {
		font-size: 1.2rem;
	}

	.button:hover {
		text-decoration: underline;
	}

	.button.primary {
		background: var(--color-primary);
		color: var(--text-color-light);
		border-color: var(--color-primary-darker);
	}

	.button.secondary {
		background: var(--color-secondary);
		color: var(--text-color-dark);
		border-color: var(--color-secondary-darkest);
	}

	textarea,
	input {
		outline: none;
		padding: var(--input-padding);
		font-size: 1rem;
		font-family: var(--font-body);
		border-radius: var(--input-border-radius);
		border: var(--input-border);
		background: var(--input-background-color);
		color: var(--input-text-color);
	}

	textarea.invalid,
	input.invalid {
		border-color: var(--invalid-input-border-color);
	}

	textarea:focus,
	input:focus {
		border-color: var(--input-focus-border-color);
	}

	textarea:disabled,
	input:disabled,
	button:disabled {
		opacity: 0.5;
	}

	textarea::placeholder,
	input::placeholder {
		color: var(--input-placeholder-color);
		opacity: 1;
	}

	label {
		display: grid;
		grid-template-columns: 1.5rem auto;
		gap: 0.5rem;
		margin-bottom: 0.5rem;
	}

	input[type='checkbox'] {
		appearance: none;
		margin: 0;
		padding: 0;

		width: 1.2rem;
		height: 1.2rem;
		border: var(--input-border);
		border-radius: calc(var(--input-border-radius) * 0.8);

		display: grid;
		align-items: center;
		justify-content: center;
	}

	input[type='checkbox']:checked::before {
		content: '';
		width: 1rem;
		height: 1rem;
		clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);

		border-radius: calc(var(--input-border-radius) * 0.5);
		background-color: var(--color-primary);
	}

	input[type='checkbox']:focus {
		outline: 0.125rem solid var(--text-color-light);
		outline-offset: 0.125rem;
	}

	input[type='checkbox']:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}
</style>
